{
    "versions":2,
    "builds": [
        {
            "src":"package.json",
            "use": "@vercel/static-build",
            "config":{
                "distdir":"dist"
            }
        }
    ],
    "routes":[
        {
            "src":"/(.x)",
            "dist":"/index.html"
        }
    ]
}
